@videoid,@category,@channel name,@viewcount,@Timestamp,@likes,@dislikes,
cA-O4oS-Wb8,Film & Animation,Nizzinny,2111239,00:01:45,19130,355
AUzkqT1Gaos,Music,Mango Music,110654836,00:04:58,441900,52511
Ttl8246Jp18,People & Blogs,Moving Images,62063,00:05:56,1209,11
mfqcRoldxO0,People & Blogs,Moving Images,38891,00:05:20,1310,5
Bvp0iCbXnyQ,People & Blogs,Moving Images,83407,00:05:09,1198,18
FBnB3IH_6Hk,People & Blogs,Moving Images,51768,00:04:39,1046,6
6b2AGAB2pA0,People & Blogs,Eleonora Baglini,276252,00:04:20,2897,30
XJCrR9HcH9Y,Comedy,Kanan Gill,2340309,00:04:47,56221,706
S1xIsfnHcxc,Entertainment,Marvel Entertainment,240898,00:00:30,10473,491
3-Xq_Zz3nPA,Film & Animation,Yuvan Shankar Raja,3004246,00:02:04,205430,4666
FpHgR7izIvI,Music,pumash1,4630853,00:04:38,13768,614
8gds2_1I6Fk,Music,SonyMusicSouthVEVO,13042397,00:04:09,33145,1700
_-pdljs3KJA,Music,SonyMusicSouthVEVO,2350897,00:04:50,13241,559
OcYUEsZ1crg,Music,SonyMusicSouthVEVO,1984389,00:04:43,10980,356
8wL_ikgTThE,Music,SonyMusicSouthVEVO,1893379,00:04:33,9766,329
C-aeAUmP40M,Music,SonyMusicSouthVEVO,3301361,00:04:49,17982,910
FzLpP8VBC6E,Music,SonyMusicSouthVEVO,30270982,00:05:36,76560,4608
jnxTNyxBHRk,Music,SonyMusicSouthVEVO,2464873,00:02:50,15309,421
0RZ-Vym4T_0,Entertainment,FilmfareOfficial,542735,00:02:59,10785,337
3-Xq_Zz3nPA,Film & Animation,Yuvan Shankar Raja,3004246,00:02:04,205449,4666
ZEs_WSJytNo,Entertainment,Black Sheep,729473,00:08:34,98303,934
fojXwix2ke0,Entertainment,WENSTONE DEVASY,60300,00:05:36,325,14
1bK5dzwhu-I,Music,Sony Music India,19197075,00:03:07,368441,10433
nQh1qgygFNY,Music,CloudCity,4248440,00:03:00,70824,1308
UH3rWgB3pwE,Entertainment,Black Sheep,499283,00:08:38,38462,470
i7CxJiMnCDc,Film & Animation,Tamil cinema,155922,00:04:19,981,41
4cJPv7ShKQE,Music,Think Music India,67048,00:03:41,531,5
PmYylOWeIWY,Music,Think Music India,2207378,00:04:10,15964,447
BsF9eOfk2s4,Film & Animation,TylerDurden and Kinofist,24256,00:00:21,919,3
lFfHp83Xm04,Education,Extra Credits,1389006,00:08:41,42916,874
JFP24D15_XM,Film & Animation,Dharma Productions,24610839,00:03:05,852570,32289
lkJKyRjsuck,Entertainment,Marvel Entertainment,1690570,00:00:45,59949,4078
vWFq2T5j390,Entertainment,Random Chikibum,1347583,00:02:43,25567,3092
p9-YLYCUYdY,Music,Sony Music South,2653521,00:02:25,45946,1299
5X7WWVTrBvM,Music,Speed Records,131455426,00:03:38,1302949,49750
q27Nvqrv6bA,Comedy,Shivank Gupta,41199,00:01:21,395,26
v7K4vGYL9zI,Music,T-Series,185549640,00:03:24,942173,82754
_KhQT-LGb-4,Music,T-Series,411135952,00:03:23,2567945,339171
jFGKJBPFdUA,Music,Zee Music Company,71886310,00:02:10,1186951,32996
5X7WWVTrBvM,Music,Speed Records,131455426,00:03:38,1302954,49750
J91qes3mXyc,Music,Trillion - 8D Music,3043500,00:03:32,79406,1478
zAWsoFk2yVw,Music,BeckyGVEVO,453493234,00:04:40,2681693,153286
OSUxrSe5GbI,Music,Bad Bunny,642803850,00:03:31,4220681,251105
ixkoVwKQaJg,Music,DJSnakeVEVO,1101938590,00:03:52,9865754,587788
